{
  "name": "lambda-visualizer",
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules export",
    "export": "pnpm --filter server --prod deploy export",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3",
  "devDependencies": {
    "husky": "^9.1.7",
    "tsc": "^2.0.4",
    "typescript": "~5.9.2"
  }
}
